<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.ctg.cloud</groupId>
        <artifactId>service</artifactId>
        <version>1.1.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ctg.cps.credit.server</groupId>
    <artifactId>code-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mapper</module>
        <module>model</module>
        <module>service</module>
        <module>web</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <module.version>1.0-SNAPSHOT</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>model</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>mapper</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ctg.cps.credit.server</groupId>
                <artifactId>service</artifactId>
                <version>${module.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>